1234/1234/AutoriseWindow.xaml

<Window x:Class="_1234.AutoriseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1234"
        mc:Ignorable="d"
        Title="AutoriseWindow" Height="380" Width="550" Background="#24303C">
    <Grid>
        <StackPanel>
            <Button x:Name="ExitButton" Height="25" Width="70" Content="Назад" HorizontalAlignment="Right" FontSize="14" Style="{StaticResource hg}" Click="ExitButton_Click" />

            <Label Name="Login"  Margin="0,70,0,0" Content="Логин" Foreground="White" Width="200" HorizontalAlignment="Center"/>
            <TextBox Name="LoginText" Height="25" Width="200" Foreground="White" Background="Transparent" BorderBrush="#19B188" BorderThickness="2" HorizontalAlignment="Center" MaxLength="25" FontSize="14"/>

            <Label Name="Pass" Content="Пароль" Foreground="White" Width="200" HorizontalAlignment="Center"/>
            <PasswordBox Name="PassText" PasswordChar="♥" Foreground="White" Background="Transparent" BorderBrush="#19B188" BorderThickness="2" Height="25" Width="200" HorizontalAlignment="Center" MaxLength="14" FontSize="14"/>

            <Button x:Name="EnterButton" Style="{StaticResource hg}"  Height="25"  Width="130" Content="Войти" Margin="10,20" FontSize="14"  Click="EnterButton_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
