1234/1234/ManagerWindow.xaml

<Window x:Class="_1234.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1234"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="570" Width="800">
    <Grid>
        <StackPanel >
            <Menu Height="40" VerticalAlignment="Top" >
                <MenuItem Header="База данных" Height="30" FontSize="18" Margin="7,2,2,2" Foreground="#252E55" FontWeight="DemiBold">
                </MenuItem>
                <Label Content="Личный кабинет менеджера"/>
                <Button x:Name="SortBtn" Content="↑" FontWeight="ExtraBold" FontSize="20" Width="50" Height="28" Click="SortBtn_Click"/>
                <Button x:Name="exitbtn" Content="Выйти" Foreground="Black" Width="70" Height="25"  HorizontalAlignment="Center" Click="exitbtn_Click"/>
            </Menu>
            <TabControl x:Name="Tables">
                <TabItem x:Name="ZpTab" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="88">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Оплата труда</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="zarplata"></DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="ReclamaTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Маркетинг"/></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="reclame"></DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FurnitureTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Оборудование"/></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="furniture"></DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button x:Name="DeleteButton" Content="Удалить"   HorizontalAlignment="Right" Click="DeleteButton_Click" Margin="0,451,233,50" />
        <Button x:Name="EditButton" Content="Редактировать"   HorizontalAlignment="Left" Click="EditButton_Click" Margin="348,456,0,50" />
        <Button x:Name="AddButton" Content="Добавить"   HorizontalAlignment="Left" Click="AddButton_Click" Margin="77,456,0,50" RenderTransformOrigin="0.723,-0.512" />
        <Button x:Name="next" Content="→" FontSize="20" FontWeight="ExtraBold" Margin="659,451,88,50" Click="next_Click"/>
        <Button x:Name="prev" Content="←" FontSize="20" FontWeight="ExtraBold" Margin="588,448,163,53" Click="prev_Click"/>

    </Grid>
</Window>
