Такси/MainClientWin.xaml

<Window x:Class="Такси.MainClientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Такси"
        mc:Ignorable="d"
        Title="MainClientWin" Height="570" Width="800">
    <Grid>
        <StackPanel >
            <Menu Height="40" VerticalAlignment="Top" >
                <MenuItem Header="База данных" Height="30" FontSize="18" Margin="7,2,2,2" Foreground="#252E55" FontWeight="DemiBold">
                </MenuItem>
                <Label Content="Клиент"/>
                <Button x:Name="exitbtn" Content="Выйти" Margin="300,5,0,0" Width="70" Height="25"  HorizontalAlignment="Right" Click="exitbtn_Click"/>
            </Menu>
            <TabControl x:Name="Tables">
                <TabItem x:Name="OrdersTab" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="88">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Заказы</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="menu"></DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DriversTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Водители такси"/></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="products"></DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right"  Margin="0,456,224,50" Width="76" />
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Center" Margin="0,456,0,50" Width="148" />
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left"  Margin="194,456,0,50" RenderTransformOrigin="0.723,-0.512" Width="106" />
        <Button x:Name="next" Content="→" FontSize="20" FontWeight="ExtraBold" Margin="659,456,88,50" />
        <Button x:Name="prev"  Content="←" FontSize="20" FontWeight="ExtraBold" Margin="600,456,151,50" />

    </Grid>
</Window>
